<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KnotLearn - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div><img src="logo.png"></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="subject.html">Subjects</a></li>
        <li><a href="Quiz.html">Quiz</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>


  <section class="hero">
    <h1>Learn anything, anytime!</h1>
    <p>Step-by-step tutorials and exercises for students of all ages.</p>
    <a href="subject.html" class="btn">Start Learning</a>
  </section>

  <section class="subjects">
    <h2>Featured Subjects</h2>
    <div class="cards">
      <div class="card">
        <h3>Math</h3>
        <p>Master algebra, geometry, calculus, and more.</p>
      </div>
      <div class="card">
        <h3>Science</h3>
        <p>Learn physics, chemistry, biology step by step.</p>
      </div>
      <div class="card">
        <h3>Programming</h3>
        <p>HTML, CSS, JavaScript, Game in Vue</p>
      </div>
      <div class="card">
        <h3>Languages</h3>
        <p>Improve English, French, Spanish, and more.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2026 KnotLearn. All rights reserved.</p>
  </footer>
</body>
</html>